<?php
return [
    'home' => 'Welcome guy',
    'close' => 'Sign off',
    'open' => 'Login',
    'company'=> 'Company',
    'student' => 'Student',
    'user' => 'User',
    'password' => 'Password',
    'toaccess' => 'To access',
    'titlelogin' => 'Login',
    'titlesCompany' => "List of Companies",
    'tdCompany' => 'Company',
    'tdTopology' => 'Topology',
    'tdProfile' => 'Profile',
    'tdLanguages' => 'Languages',
    'tdSchedule' => 'Schedule',
    'tdTracing' => 'Tracing',
    'h1CompanyData' => 'Company Data',
    'h2Agreementof' => 'Agreement of',
    'titleNom' => 'Name',
    'Listoftutors' => 'List of tutors',
    'dataTutor' => 'Tutor Information',
    "StudendsList" => 'Studends List',
    "dataAlumno" => 'Student information',
    'alumName' => "Name",
    'alumNCAP' => "Num. CAP",
    'alumTel' => "Telephone",
    'alumDNI' => "DNI",
    'alumEmail' => "E-mail",
    'compName' => 'Company',
    'compNIF' => 'NIF',
    'compTopo' => 'Topology',
    'compPerfil' => 'Profile',
    'compIdioma' => 'Languages',
    'compHorario' => 'Schedule',
    'compSeg' => 'Tracing',
    'tutoName' => 'Name',
    'tutoEmail' => 'E-mail',
    'tutoTel' => 'Telephone',
    "acuDataAlta" => 'High date',
    "acuFinalizada" => 'Data that is over',
    "acuFi" => 'End date',
    'datosAcuerdo' => "Agreement data",

]
?>