<?php
return [
    'home' => 'Benvingut company!',
    'close' => 'Tancar sessió',
    'open' => 'Iniciar sessió',
    'company' => 'Empresa',
    'student' => 'Alumne',
    'user' => 'Usuari',
    'password' => 'Contrasenya',
    'toaccess' => 'Accedir',
    'titlelogin' => 'Iniciar sessió',
    'titlesCompany' => "Llistats d'Empreses",
    'tdCompany' => 'Empresa',
    'tdTopology' => 'Topologia',
    'tdProfile' => 'Perfil',
    'tdLanguages' => 'Idiomes',
    'tdSchedule' => 'Horari',
    'tdTracing' => 'Seguimient',
    "h1CompanyData' => 'Dades de l'Empresa",
    'h2Agreementof' => 'Acords de ',
    'titleNom' => 'Nom',
    'Listoftutors' => 'Llista de Tutors',
    'dataTutor' => 'Informació del Tutor',
    'dataAlumno' => "Informació de l'Alumne",
    'StudendsList' => "Llista d'alumnes",
    'alumName' => "Nom",
    'alumNCAP' => "Num. CAP",
    'alumTel' => "Telèfon",
    'alumDNI' => "DNI",
    'alumEmail' => "Email",
    'compName' => 'Empresa',
    'compNIF' => 'NIF',
    'compTopo' => 'Topologia',
    'compPerfil' => 'Perfil',
    'compIdioma' => 'Idiomes',
    'compHorario' => 'Horari',
    'compSeg' => 'Seguimient',
    'tutoName' => 'Nom',
    'tutoEmail' => 'Email',
    'tutoTel' => 'Telèfon',
    'acuDataAlta' => 'Data alta',
    'acuFinalizada' => 'Data de finalitzacio',
    'acuFi' => 'Data fi',

]
?>