<?php
return [
    'home' => 'Bienveido amigo!',
    'close' => 'Cerrar sesión',
    'open' => 'Iniciar sesión',
    'company' => 'Empresa',
    'student' => 'Alumno',
    'user' => 'Usuario',
    'password' => 'Contraseña',
    'toaccess' => 'Acceder',
    'titlelogin' => 'Iniciar sesión',
    'titlesCompany' => "Lista de Empresas",
    'tdCompany' => 'Empresa',
    'tdTopology' => 'Topologia',
    'tdProfile' => 'Perfil',
    'tdLanguages' => 'Idiomas',
    'tdSchedule' => 'Horario',
    'tdTracing' => 'Seguimiento',
    'h1CompanyData' => 'Información de la Empresa',
    'h2Agreementof' => 'Acuerdos de ',
    'titleNom' => 'Nombre',
    'dataTutor' => 'Información del Tutor',
    
    'dataAlumno' => 'Información del alumno',
    "StudendsList" => 'Lista de alumnos',
    'alumName' => "Nombre",
    'alumNCAP' => "NASS",
    'alumTel' => "Teléfono",
    'alumDNI' => "DNI",
    'alumEmail' => "Email",
    'compName' => 'Empresa',
    'compNIF' => 'NIF',
    'compTopo' => 'Topologia',
    'compPerfil' => 'Perfil',
    'compIdioma' => 'Idiomas',
    'compHorario' => 'Horario',
    'compSeg' => 'Seguimiento',
    'tutoName' => 'Nombre',
    'tutoEmail' => 'Email',
    'tutoTel' => 'Telefono',
    "acuDataAlta" => 'Fecha alta',
    "acuFinalizada" => 'Fecha que ha acabado',
    "acuFi" => 'Fecha fin',
    "datosAcuerdo" => 'Datos del acuerdo',
    'search' => 'Buscar',
    'messageCorrectEdit' => "El registro ha sido correctamente editado correctamente.",
    'messageDelete' => 'El registro ha sido eliminado correctamente.',
    'Myagreements' => 'Mis acuerdos',
]
?>